<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Semidioses Perseo</title>
<link rel="shortcut icon" href="grecia.png">
</head>
<style>
	header, nav, section, article, aside, footer{
		margin:0;
		padding:0;
	}
	
	html{
		background:#A09798;
		margin:0;
		padding:0;
	}
	
	body{
		width:1000px;
		background:#9C9696;
		margin:0 auto;
		font-family:Roboto;
	}
	
	header{
		height:100px;
		background:#193211;
	}
	
	article{
		height:auto;
		background:white;
	}
	
	footer{
		height:90px;
		background:#193211;
	}
	
	h1, h2, h3, p{
		margin:0;
		padding:0;
	}
	
	h1{
		color: #fff;
		font-size: 2em;
		text-align:center;
	}
	h2{
		color:yellow;
		text-align: center;
		font-size:1.8em;
	}
	
	h3{
		font-size:2em;
		text-align:center;
		color:yellowgreen;
	}
	p{
		font-size:1em;
		padding-top:1em;
		padding-left:1em;
		padding-right:1em;
		line-height:1.6em;
	}
	
	nav{
		font-size:.8em;
		color:#fff;
		text-align:center;
		padding-top:1em;
	}
	
	ul, li{
		display:inline;
	}
	
	a{
		text-decoration:none;
		font-size:0.8em;
		color:#fff;
	}
/*Estos Esilos son para los Imágenes*/
	.izquierda{
		float:left;
		margin-right:1em;
	}
	
	.derecha{
		float: right;
		margin-left:.5em;
	}
	p{
		text-align: justify;
	}
	
	span{
		font-weight:bold;
		color:red;
	}
</style>
<body>
<header>
	<h1>Historia de Grecia</h1>
	<h2>Perseo</h2>
</header>
<article>
	<p><img src="perseo.jpg" width="200px" height="300px" class="izquierda"/>La historia de <span>Grecia</span> es una de las más tempranamente documentadas y estudiadas. Existen fuentes escritas desde el segundo milenio a. C.En la Antigüedad, Grecia , sus pensadores y escritores, su arte y su arquitectura.
El país que actualmente se denomina <span>Grecia</span> se conocía antiguamente como Hélade, pero políticamente estaba fragmentado en numerosas polis o ciudades estado independientes entre sí, que unas veces se aliaban y otras se enfrentaban en guerras sangrientas.
La civilización griega tuvo un fuerte desarrollo en el campo filosófico. Se le suele considerar la «cuna de la civilización occidental», ya que sus grandes pensadores fueron los que desarrollaron los primeros conceptos de la filosofía entre los que estaba la concepción de la física del átomo (sin división) y su arte, sencillo, se caracterizó por la construcción de templos con grandes pilares y techos a dos aguas; en la música destacaron sus danzas folclóricas y sus cantos se ejecutaban todos los días en todas sus actividades.
Entre los monumentos más famosos de esta antigua civilización se encuentran, entre otros, el Partenón, el teatro de Epidauro y el Mausoleo de Halicarnaso.
</p>
	<p><img src="perseo2.jpg" width="200px" height="300px" class="derecha"/>En la isla de <span>Creta</span> se desarrolló la primera civilización avanzada, la cretense o minoica. Durante su época de mayor esplendor (minoico medio, hacia 1950 a. C. a 1550 a. C.), se construyeron los palacios de Cnosos, Festos y Hagia Triada. Por otro lado, los aqueos o protohelenos se establecieron en la Argólida, donde construyeron las fortalezas de Tirinto y Micenas, de la que derivó el nombre micénica que se da a su elevada civilización, asimiladora de la cultura minoica. Hacia el 1550 a. C. comenzó un período de apogeo a ambos lados del mar Egeo, que culminó con la conquista de Creta. A comienzos del siglo XII a. C., los dorios irrumpieron en la <span>Grecia</span> continental. En consecuencia, los aqueos emigraron al Peloponeso; los jonios al Ática, a Eubea y a las Cícladas, los eolios, Tesalia y a Beocia. Además, esa invasión incrementó el proceso de emigración de colonos griegos hacia el litoral de Asia Menor y provocó la fragmentación de Grecia en ciudades-estado (polis).</p>
	<p>
La evidencia lingüística muestra que antes del IV milenio a. C., <span>Grecia</span> y los alrededores estuvieron habitados por pueblos que hablaban lenguas no-indoeuropeas. No se conoce con precisión cuándo llegaron los hablantes de lenguas griegas a Grecia, pero se estima que pudo ocurrir hacia el 2000 a. C. Esto sugiere que las primeras civilizaciones atestiguadas en territorio griego, la ciclónica, la egea y la minoica fueron creadas por pueblos que estaban etnolingüística mente emparentados con los griegos. En cambio, en el período micénico la lengua dominante de la mayor parte de áreas parece haber sido una forma de griego, el griego micénico o formas de griego relacionadas con él.
</p>
	<h3>Historia de la Bandera</h3>
<p>
	Esta bandera, que fue adoptada en 1822, recuerda los tradicionales pueblos de casas blancas, con el mar y el cielo azul como telón de fondo.
	El blanco también simboliza la pureza de la lucha por la independencia de Grecia, que consiguió expulsar de su territorio a los otomanos en 1821. Este el significado de los colores de la bandera de Grecia
	En el cantón, en la parte superior izquierda de la bandera, se sitúa la cruz, símbolo de la fe cristiana del pueblo heleno, mayoritariamente ortodoxo y practicante. Esta cruz blanca sobre fondo azul fue la bandera nacional entre 1975 y 1978.
</p>
<br>
	<div align="center">
		<img src="bander.jpg" alt="" width="450px">
	</div>	
</article>
<footer>
	<h3>Todos los Derechos Reservados &copy; a Perseo</h3>
	<nav>
	<ul>
		<li><a href="">Inicio</a>&nbsp;|</li>
		<li><a href="">Entrada</a>&nbsp;|</li>
		<li><a href="">Procesos</a>&nbsp;|</li>
		<li><a href="">Salida</a>&nbsp;|</li>
		<li><a href="">Contactos</a>&nbsp;|</li>
	</ul>
	</nav>
</footer>
</body>
</html>
